<?xml version="1.0" encoding="utf-8"?>
<app:LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_markers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:elevation="24dp"
    android:background="@drawable/add_point_bottomsheet_background"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners">
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/create_blue"
            android:text="@string/select_mode"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/clear_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/danger_red"
            android:background="@drawable/white_rounded_corner_background"
            android:text="@string/clear_points"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/create_route"
            android:textColor="@color/create_blue"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/clear_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/danger_red"
            android:text="@string/clear_route"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/deselect_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/deselect_all"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/simulate_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:textColor="@color/success_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/simulate_tour"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/map_to_pdf_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/map_to_pdf_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/config"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_close_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_rounded_corner_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@android:string/cancel"
        android:textSize="18sp"/>
</app:LinearLayout>